body {
  background-image: url("../Images/repeating.png");
  float: left;
}

#page-wrapper {
  width: 960px;
  margin: 0 auto;
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 1);
  border-radius: 12px 12px 0px 0px;
  background-image: url("../Images/black.jpg");
}

#header {
  position: relative;
  margin-top: 40px;
  border-radius: 12px 12px 0px 0px;
}

#header h1 {
  font-weight: 900;
  font-size: 48px;
  color: #E35335;
  position: absolute;
  top: 10px;
  left: 40px;
}

#header a#logo1 img {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}

#header #toplink {
  position: absolute;
  top: -34px;
  right: 10px;
  color: white;
  font-size: 1.8em;
}

strong {
  position: absolute;
  left: 420px;
  to
